--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	splashScreen =
    {
		enable = true,
		image = "splashScreen.png"
    },

	-- Settings for the desktop window; applies to both Win32 and macOS desktop apps
	window =
    {

        resizable = true,
        minViewWidth = 444,
        minViewHeight = 794,
        enableCloseButton = true,
        enableMinimizeButton = true,
        suspendWhenMinimized = true,
    },  

	--
	-- Android section
	--
	android =
	{
		versionCode = "14",
		
		usesPermissions =
		{
			"android.permission.INTERNET",
		},

		supportsScreens =
		{
			smallScreens  = true,
			normalScreens = true,
			largeScreens  = true,
			xlargeScreens = true,
		},

	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
